<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\Day02.txt" />
      <EmbeddedResource Include="Inputs\Day03.txt" />
      <None Remove="DayOne\Input.txt" />
      <EmbeddedResource Include="Inputs\Day01.txt" />
      <None Remove="Inputs\Day04.txt" />
      <EmbeddedResource Include="Inputs\Day04.txt" />
      <None Remove="Inputs\Day05.txt" />
      <EmbeddedResource Include="Inputs\Day05.txt" />
      <None Remove="Inputs\Day05\FertilizerToWater.txt" />
      <EmbeddedResource Include="Inputs\Day05\FertilizerToWater.txt" />
      <None Remove="Inputs\Day05\HumidityToLoc.txt" />
      <EmbeddedResource Include="Inputs\Day05\HumidityToLoc.txt" />
      <None Remove="Inputs\Day05\LightToTemp.txt" />
      <EmbeddedResource Include="Inputs\Day05\LightToTemp.txt" />
      <None Remove="Inputs\Day05\Seeds.txt" />
      <EmbeddedResource Include="Inputs\Day05\Seeds.txt" />
      <None Remove="Inputs\Day05\SeedToSoil.txt" />
      <EmbeddedResource Include="Inputs\Day05\SeedToSoil.txt" />
      <None Remove="Inputs\Day05\SoilToFertilizer.txt" />
      <EmbeddedResource Include="Inputs\Day05\SoilToFertilizer.txt" />
      <None Remove="Inputs\Day05\TempToHumidity.txt" />
      <EmbeddedResource Include="Inputs\Day05\TempToHumidity.txt" />
      <None Remove="Inputs\Day05\WaterToLight.txt" />
      <EmbeddedResource Include="Inputs\Day05\WaterToLight.txt" />
      <None Remove="Inputs\Day06.txt" />
      <EmbeddedResource Include="Inputs\Day06.txt" />
    </ItemGroup>
</Project>
