<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Inputs\Day02.txt" />
      <EmbeddedResource Include="Inputs\Day03.txt" />
      <None Remove="DayOne\Input.txt" />
      <EmbeddedResource Include="Inputs\Day01.txt" />
    </ItemGroup>
</Project>
